###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[DEFAULT]
verbose = {{ options.verbose }}
debug = {{ options.debug }}

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

{% include "parts/section-rabbitmq-oslo" %}

{% include "parts/section-oslo-notifications" %}

[oslo_concurrency]
lock_path = /var/lock/neutron
